<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shoe Outlet</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Explore our curated collection of footwear that blends 
                                          trendsetting designs with unparalleled comfort. From classic 
                                          elegance to contemporary chic, our website 
                                          offers a diverse range of shoes for every occasion!">
        <meta name="keywords" content="Shoes, shoe outlet, womens shoes, sale, running shoes
                                         sneakers, boots, heels">
        <meta name="author" content="Deysi Garcia-Valdez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15Q459WDV2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15Q459WDV2');
</script>

<style>
    main div h2 {
        /*margin: 100px 100px 150px;*/
        margin-left: 30px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
        padding: 100px 100px 100px 850px;
        font-size: 40px;
        color: rgb(49, 18, 18);
        background-color: white;
    }
    main div h2 {
        background-size: 50% 100%;
        background-repeat: no-repeat;
        
    }
    nav ul li {
        color: red;
    }
    .category {
        background-color: rgb(49, 18, 18);
        padding: 15px;
        color: white;
        text-align: center;
    }
    p {
        padding: 30px;
    }
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        margin-top: 10px;
        padding-left: 60px;
    }
    .column2 {
        padding: 12px;
        margin-top: 50px;
        margin-right: 20px;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .scdrow::after {
        content: "";
        clear: both;
        display: table;
    }
    .scdcol {
        float: left;
        width: 19.50%;
        padding: 10px;
        margin-top: 10px;
        padding-left: 60px;
    }
   /*#running{
        padding: 0px 0px 0px 40px;
    }
    #run {
        font-size: 20px;
        margin-top: 5px;
        font-weight: bold;
        padding: 0px 0px 0px 90px;
    }
    #boots {
        padding: 60px 350px 40px 0px;
    }
    #boots2{
        padding: 2px 30px 20px 430px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 5px;
    }
    #sneakers{
        padding: 39px 120px 100px 560px;
        margin-top: -50px;
    }
    #sneak{

    }*/

</style>

    </head>
    <body>
        <header>
            <!--<form class="search">
                <input type="text" placeholder="Search" name="search">
                <button type="submit"></button>
            </form>-->
            <h2><img src="images/logo2.png" alt="logo of the website" width="200" height="200" style="text-align: center;"></h2>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="womenshoepage.html">Women's</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav><br>

        </header>
        <main>
            <div class="blink">
                <h2 style="background-image: url('https://cdn.thewirecutter.com/wp-content/media/2021/02/whitesneakers-2048px-0424-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=480&dpr=2');" alt="hfhfh">BOGO 50% ALL SHOES</h2>
            </div>
            <div class="row">
                <div class="column">
                    <img src="images/graphics2.png" alt="sale"><br>
                </div>
                <div class="column">
                    <img src="images/graphics3.png" alt="Hot sellers"><br>
                </div>
                <div class="column2"></div>
                    <img src="images/graphics4.png" alt="Up to forty percent off">
                </div>
                <!--<p style>Sale</p>
                <p>Hot Sellers</p>
                <p>Up to 40% off</p>-->
            </div>

            <h2 class="category">Shop by Category</h2>
            <div class="scdrow">
                <div class="scdcol">
                    <img src="images/runningshoespic.png" alt="running shoes">
                    <p>RUNNING SHOES</p>
                </div> 
                <div class="scdcol">
                    <img src="images/bootspic.png" alt="boots">
                    <p>BOOTS</p>
                </div>
                <div class="scdcol">
                    <img src="images/sneakerspic.png" alt="sneakers">
                    <p>SNEAKERS</p>
                </div>
                <div class="scdcol">
                    <img src="images/sandalspic.png" alt="sandals">
                    <p>SANDALS</p>
                </div>
            </div>


            <!--<div>
                <h2 class="category">Shop by Category</h2>
                <ul>
                    <li id="running"></li><img src="images/runningshoespic.png" alt="running shoes">
                        <p id="run">RUNNING SHOES</p>
                    <li id="boots"></li><img src="images/bootspic.png" alt="boots">
                        <p id="boots2">BOOTS</p>
                    <li id="sneakers"></li><img src="images/sneakerspic.png" alt="sneakers">
                        <p id="sneak">SNEAKERS</p>
                    <li id="sandals"></li><img src="images/sandalspic.png" alt="sandals">
                        <p id="sand">SANDALS</p>
                </ul>
            </div>-->

        </main>
        <footer class="footer">
            Deysi Garcia-Valdez &copy;
        </footer>
    </body>
</html>