<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shoe Outlet</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Dive into a world of endless possibilities, where sophistication meets 
                                          style and comfort. From elegant heels that elevate your confidence to  
                                          trendy sneakers that embrace your active lifestyle, our curated
                                          collection caters to every woman's unique taste.">
        <meta name="keywords" content="women, women shoes, heels, sneakers, boots, running shoes">
        <meta name="author" content="Deysi Garcia-Valdez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15Q459WDV2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15Q459WDV2');
</script>

    <style>
        .container {
            display: flex;
        }
        .sidebar {
            /*width: 140px;
            position: relative;
            z-index: 1;
            left: -4px;
            background: #D7CEC7;
            border: 3px solid rgb(49, 18, 18);
            overflow-x: hidden;*/
            width: 12%; /* Adjust the width of the sidebar as needed */
            background-color: #D7CEC7; /* Sidebar background color */
            padding: 20px;
            box-sizing: border-box;
            border: 5px solid rgb(49, 18, 18);
        
        }
        .sidebar li {
            /*padding: 6px 8px 6px 16px;*/
            text-align: 20px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(49, 18, 18);
            display: block;
        }
        .pictures {
            display: flex;
            flex: 1;
            justify-content: space-between;
            max-width: 1000px; 
            margin: 90px 90px;
        }
        #id runshoes {
            text-align: center;
        }
        p {
            text-align: center;
        }
        #pages {
            text-align: center;
            font-size: 20px;
        }
        
       
    </style>
    </head>
    <body>
        <header>
             <!--<form class="search">
                <input type="text" placeholder="Search" name="search">
                <button type="submit"></button>
            </form>-->
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search...">
                <!--<button class="search-button" onclick="performSearch()">Search</button>-->
            </div>
            <h2><img src="images/logo2.png" alt="logo of the website" width="400" height="400"></h2>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="womenshoepage.html">Women's</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav><br>

        </header>
        <main>
        <div class="container">
            <aside class="sidebar">
                <h4 class="side">Women's Shoes</h4>
                <h5>10-18 of 5,000 products</h5>
                <ul>
                    <li>Boots</li>
                    <li>Heels</li>
                    <li>Running Shoes</li>
                    <li>Flats</li>
                    <li>Sandals</li>
                    <li>Slippers</li>
                </ul>
            </aside>
            <section class="pictures">
            <div id="runshoes">
                <img src="images/adidas.png" alt="adidas GRAND COURT 2.0 SNEAKERS" height="150" width="220">
                <p style="font-size: 17px;"><b>Adidas</b><br>Grand Court 2.0 <br>$69.99</p><br>
                <img src="images/mau.png" alt="WOMEN'S MAKALU ANI WINTER BOOTS" width="200" height="150">
                <p><b>Makalu</b><br>Ani Winter Boots <br><span style="color: red;">23.99</span> <span style="text-decoration: line-through;">$44.99</span></p><br>
                <img src="images/crocs.png" alt="ADULTS' CROCS CLASSIC CLOGS" height="150" width="200">
                <p><b>Crocs</b><br> Classic Clogs<br>$74.99</p>
            </div>
            <div>
                <img src="images/havana.png" alt="WOMEN'S VINTAGE HAVANA RUSH SNEAKERS" width="200" height="150">
                <p><b>Havana</b><br>Rush Sneakers <br>$75.99</span></p><br>
                <img src="images/whitwbots.png" alt="WOMEN'S UNR8ED POP CHELSEA BOOTS" width="200" height="150">
                <p><b>UNR8ED</b><br>Pop Chelsea Boots <br>$59.99</p><br>
                <img src="images/greynewbal.png" alt="WOMEN'S NEW BALANCE WL515 V4 SUSTAINABLE SNEAKERS" width="200" height="150">
                <p><b>New Balance</b><br>WL515 V4 Sneakers<br><span style="color: red;">25.99</span> <span style="text-decoration: line-through;">$49.99</span></p>
            </div>
            <div>
                <img src="images/bearclaw.png" alt="WOMEN'S BEARPAW TABITHA WINTER CLOGS" width="200" height="150">
                <p><b>Bearpaw</b><br>Tabitha Winter Clogs <br><span style="color: red;">36.99</span> <span style="text-decoration: line-through;">$64.99</span></p><br>
                <img src="images/nike.png" alt="WOMEN'S NIKE COURT LEGACY LIFT PLATFORM SNEAKERS" width="200" height="150">
                <p><b>Nike</b><br>Court Legacy Lift Platform <br>$109.99</p><br>
                <img src="images/brooks.png" alt="WOMEN'S BROOKS LAUNCH 9 RUNNING SHOES" width="200" height="150">
                <p><b>Brooks</b><br>Launch 9 Running Shoes<br>$83.99</p>
            </div>
            </div>
        </section>
        </main>

        <aside>
            <ul id="pages">
                <li><b>1</b></li>
                <li><b>2</b></li>
                <li><b>3</b></li>
            </ul>
        </aside>
        <footer>
            Deysi Garcia-Valdez &copy;
        </footer>
</html>