<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shoe Outlet</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Dive into a world of endless possibilities, where sophistication meets 
                                          style and comfort. From elegant heels that elevate your confidence to  
                                          trendy sneakers that embrace your active lifestyle, our curated
                                          collection caters to every woman's unique taste.">
        <meta name="keywords" content="women, women shoes, heels, sneakers, boots, running shoes">
        <meta name="author" content="Deysi Garcia-Valdez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15Q459WDV2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15Q459WDV2');
</script>

    <style>
        .container {
            display: flex;
        }
        .sidebar {
            /*width: 140px;
            position: relative;
            z-index: 1;
            left: -4px;
            background: #D7CEC7;
            border: 3px solid rgb(49, 18, 18);
            overflow-x: hidden;*/
            width: 12%; /* Adjust the width of the sidebar as needed */
            background-color: #D7CEC7; /* Sidebar background color */
            padding: 20px;
            box-sizing: border-box;
            border: 5px solid rgb(49, 18, 18);
        
        }
        .sidebar li {
            /*padding: 6px 8px 6px 16px;*/
            text-align: 20px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(49, 18, 18);
            display: block;
        }
        .pictures {
            display: flex;
            flex: 1;
            justify-content: space-between;
            max-width: 1000px; 
            margin: 90px 90px;
        }
        #id runshoes {
            text-align: center;
        }
        p {
            text-align: center;
        }
        #pages {
            text-align: center;
            font-size: 20px;
        }
        
       
    </style>
    </head>
    <body>
        <header>
             <!--<form class="search">
                <input type="text" placeholder="Search" name="search">
                <button type="submit"></button>
            </form>-->
            <h2><img src="images/logo2.png" alt="logo of the website" width="400" height="400"></h2>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="womenshoepage.html">Women's</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav><br>

        </header>
        <main>
        <div class="container">
            <aside class="sidebar">
                <h4 class="side">Women's Shoes</h4>
                <h5>1-6 of 5,000 products</h5>
                <ul>
                    <li>Boots</li>
                    <li>Heels</li>
                    <li>Running Shoes</li>
                    <li>Flats</li>
                    <li>Sandals</li>
                    <li>Slippers</li>
                </ul>
            </aside>
            <section class="pictures">
            <div id="runshoes">
                <img src="images/wpgraphics1copy.png" alt="Adidas Womens Ultrabounce Running Shoes $79.99" height="150">
                <p style="font-size: 17px;"><b>Adidas</b><br>Ultrabounce Running Shoes <br>$79.99</p><br>
                <img src="images/sandalspiccopy.png" alt="Birkenstock Arizona Sandal $109.99" width="200" height="150">
                <p><b>Birkenstock</b><br>Arizona Sandal <br>$109.99</p><br>
                <img src="images/boots.png" alt="black boots" height="150" width="200">
                <p><b>Jaiden</b><br> Chelsea Boots<br>$74.99</p>
            </div>
            <div>
                <img src="images/wpgraphics3copy.png" alt="Reebok womens court sneaker $75.99" width="200" height="150">
                <p><b>Reebok</b><br>Court Sneaker <br>$75.99</p><br>
                <img src="images/wpgraphics4copy.png" alt="New balance womens 237 retro sneaker $79.99" width="200" height="150">
                <p><b>New Balance</b><br>237 Retro Sneaker <br>$79.99</p><br>
                <img src="images/heels.png" alt="heels" width="200" height="150">
                <p><b>Journee</b><br>Comfort Tillis Pumps<br>$49.99</p>
            </div>
            <div>
                <img src="images/wpgraphics5copy.png" alt="Vionic womens jaime platform sandal" width="200" height="150">
                <p><b>Vionic</b><br>Jaime Platform Sandal <br>$59.99</p><br>
                <img src="images/wpgraphics6copy.png" alt="Ugg womens tasman slippers" width="200" height="150">
                <p><b>Ugg</b><br>Tasman Slipper <br>$109.99</p>
                <img src="images/tallboot.png" alt="tall, black boots" width="200" height="200">
                <p><b>Journee</b><br>Romilly-Wdwc Boots<br>$83.99</p>
            </div>
            </div>
        </section>
        </main>

        <aside>
            <ul id="pages">
                <li><b>1</b></li>
                <li><b>2</b></li>
                <li><b>3</b></li>
            </ul>
        </aside>
        <footer>
            Deysi Garcia-Valdez &copy;
        </footer>
</html>